Lean01/WpfApplication/DemoSimpleControl.xaml

<UserControl x:Class="WpfApplication.DemoSimpleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="365.595">
    <UserControl.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" CanExecute="CanExecute_True"/>
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="{x:Static local:MyCommands.ParamTest}" Executed="ParamTest_Executed"/>
    </UserControl.CommandBindings>

    <Canvas>
        <TextBox x:Name="_textBox" Height="23" Canvas.Left="170" TextWrapping="Wrap" Canvas.Top="13" Width="179"/>
        <TextBox Height="23" Canvas.Left="170" TextWrapping="Wrap" Text="{Binding Mail}" Canvas.Top="44" Width="179"/>
        <ComboBox Canvas.Left="170" Canvas.Top="75" Width="179" SelectedValue="{Binding Language}" ItemsSource="{Binding Source={x:Static local:Candidates.Language}}"/>

        <Button Content="ApplicationCommands.Open" Width="170" Command="ApplicationCommands.Open" Canvas.Left="10" Canvas.Top="117"/>
        <Button Content="1" Width="75" Command="{x:Static local:MyCommands.ParamTest}" CommandParameter="1" Canvas.Left="191" Canvas.Top="117"/>
        <Button Content="EnumPram.A" Width="92" Canvas.Left="10" Canvas.Top="149" Command="{x:Static local:MyCommands.ParamTest}" CommandParameter="{x:Static local:EnumPram.A}" />
        <Button Content="Cancel" Width="75" IsCancel="True" Canvas.Left="118" Canvas.Top="149" Click="Cancel_Click"/>

        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="x:Name : _textBox" Canvas.Top="17"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="binding : Mail" Canvas.Top="48"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="binding : Language" Canvas.Top="83"/>
    </Canvas>
</UserControl>
